<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ISTE 2019</title>
<link rel="icon" type="image/gif" href="images/favicon.gif">
<!-- This code uses an early version of Yash's FRUI -->
<link rel="stylesheet" type="text/css" href="css/frui.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/particles.js"></script> -->
<style type="text/css">
	span.frui-divider {	/*These attributes will only apply on this page*/
		border-width: 2px;
		font-family: 'Montserrat';
	}
	.goodfont {
		font-family: 'Montserrat';
		text-align: center;
		line-height: 34px;
	}
	.frui-grid-container img {
		max-width: 125px;
	}
	.imglogos {
		grid-template-columns: 25% 25% 25% auto;
		grid-template-rows: auto;
	}
	.contacts {
		grid-template-columns: 33% 33% auto;
		grid-template-rows: auto;
		overflow-wrap: break-word;
		hyphens: auto;
	}
	@media (max-width: 800px) {
		.imglogos {
			grid-template-columns: 50% auto;
			grid-template-rows:  50% auto;
		}
		.contacts {
			grid-template-columns: 50% auto;
			grid-template-rows: 50% auto;
		}
	}
	@media (max-width: 500px) {
		.imglogos {
			grid-template-columns: auto;
			grid-template-rows:  25% 25% 25% auto;
		}
		.contacts {
			grid-template-columns: auto;
			grid-template-rows: 33% 33% auto;
		}
	}
	.top {

	}
</style>
<script>
	// (function () {	//simple script to animate the header
	// var afterTop = false;	//assuming zero scroll initially
	// window.addEventListener('scroll', function () {
	// 	if (window.pageYOffset > 165 && !afterTop) {
	// 	  afterTop = true;
	// 	  document.getElementById('mobile-bar').classList.remove('top');
	// 	} else if (window.pageYOffset <= 165 && afterTop) {
	// 	  afterTop = false;
	// 	  document.getElementById('mobile-bar').classList.add('top');
	// 	}
	// });
	// })();
	$(document).ready(function() {
		$("a[href*='#']").click(function(e) {	//smooth-scroll for links
			e.preventDefault();
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 500);
		});
	});
</script>
</head>
<body>
<!-- ignoring the drawer because this is landing page -->
<!--<div class="frui-drawer --hidden-xs --hidden-sm">
	<img src="images/logo.jpg">
	<ul>
		<li><a href="#video">Welcome Video</a></li>
		<li><a href="#details">Workshop Details</a></li>
		<li><a href="#software">Software Introduced</a></li>
		<li><a href="#register">Register for event</a></li>
		<li><a href="#contactus">Contact Us</a></li>
		<li><a href="#aboutISTE">About ISTE</a></li>
	</ul>
</div>-->
<div class="frui-container">
<header>
	<!--	This will contain the header of the whole thing	-->
	<div id="header">
		<!-- 	Put a simple header with logo and menu for mobile devices -->
	</div>
	<div class="frui-hero --no-user-select" id="top" style="background-image: url('images/landing.jpg');">
		<!-- Forced this hero to 540px height to accomodate the whole image -->
		<div style="color: white; background-color: rgba(0,0,0,0.7); padding: 150px 0 50px 0; height: 450px;">
				<span class="frui-text-large goodfont">1 week ISTE workshop</span>
				<h3>on</h3>
				<h2>Virtual Reality, Augmented Reality, and 3D modelling</h2>
				<p style="margin: 20px; color: white;" class="goodfont">
					Organized by<br>
					<b>Department of Computer Engineering<br>
					Don Bosco College of Engineering, Fatorda, Goa</b>
				</p>
				<a href="#details"><button class="frui-btn frui-btn--large frui-btn--primary">Learn More</button></a>
		</div>
	</div>
</header>

<!-- Put all of the required things here -->
<div class="frui-section" id="video">
<div class="frui-panel">
	<center>
	<span style="border-color: #ff1719;" class="frui-divider frui-text-headline">&nbsp;&nbsp;Video&nbsp;&nbsp;</span>
	<p style="width: 75%;">TODO: Embed welcome video.<i class="fa fa-youtube-play"></i></p>
	</center>
</div>
</div>

<div class="frui-section" id="details">
<div class="frui-panel">
	<center>
	<span style="border-color: #ff1719;" class="frui-divider frui-text-headline">&nbsp;&nbsp;Workshop Details&nbsp;&nbsp;</span>
	<p style="width: 75%;">
		The purpose of this workshop is to teach the participants how to create an adaptive 3D virtual environment that meets the needs of the end user, and also to test and evaluate that virtual environment. This workshop also promotes the use of Augmented Reality(AR) and 3D Modelling. We will broadly cover the following topics: VR and AR, Animation and Visual Designing, 3D modelling and Projection Mapping, Visual Game development using Unity 3D and an introduction to development tools like Fusion360, Sketchup, etc. 
		<br>Eminent personalities and experts in the above areas from academia, industries and government organisations will lead the discussion and deliver technical details.
		<br><br><a href="#register">Register for Event</a>
	</p>
	</center>
</div>
</div>

<div class="frui-section" id="software">
<div class="frui-panel">
	<center>
	<span style="border-color: #f95b0c;" class="frui-divider frui-text-headline">&nbsp;&nbsp;Software Introduced Here&nbsp;&nbsp;</span>
	<p style="width: 75%;">Along with many more things, this workshop will also introduce you to the following software. Click on the logos below to learn more.</p>
	<div class="frui-grid-container imglogos" style="width: 75%;">
		<!-- Yes, they are cluttered intentionally on small phone screens -->
		<a href="https://www.autodesk.com/products/fusion-360/overview" title="Fusion360: Cloud Powered 3D CAD/CAM Software for Product Design"><img src="images/fusion360.png"></a>
		<a href="https://www.sketchup.com/" title="SketchUp: 3D Design Software"><img src="images/sketchup.png"></a>
		<a href="https://unity3d.com/" title="Unity: Cross platform Game Engine"><img src="images/unity3d.png"></a>
		<a href="https://www.adobe.com/" title="Adobe: Tools for many, many things"><img src="images/adobe.png"></a>
	</div>
	</center>
</div>
</div>

<div class="frui-section" id="register">
<div class="frui-panel">
	<center>
	<span style="border-color: #f95b0c;" class="frui-divider frui-text-headline">&nbsp;&nbsp;Register&nbsp;&nbsp;</span>
	<p style="width: 75%;">
		In order to register, click the link given below and fill the form details correctly. The following registration fees apply.
		<table class="frui-table" style="width: 75%;">
			<tr><th>Registration Type</th><th>Fee</th></tr>
			<tr><td>Industry</td><td align="right">Rs. 5,000</td></tr>
			<tr><td>Faculty</td><td align="right">Rs. 3,500</td></tr>
			<tr><td>PG Student</td><td align="right">Rs. 2,500</td></tr>
		</table>
		<br><br><a href="https://forms.google.com"><i class="fa fa-pencil-square"></i>TODO: Link Google form of the event.</a>
	</p>
	</center>
</div>
</div>

<div class="frui-section" id="contactus">
<div class="frui-panel">
	<center>
	<span style="border-color: #4fa2f8;" class="frui-divider frui-text-headline">&nbsp;&nbsp;Contact Us&nbsp;&nbsp;</span>
	<p style="width: 75%; padding: 10px">You can contact the faculty coordinators of this event using the details given below.
	<div class="frui-grid-container contacts" style="width: 80%;">
		<p>
			<i class="fa fa-address-card"></i><b>Maria Christina Barretto</b><br>
			<i class="fa fa-envelope-o"></i>&nbsp;<a href="mailto:christina.barretto@dbcegoa.ac.in">christina.barretto@dbcegoa.ac.in</a><br>
			<i class="fa fa-phone"></i>&nbsp;<a href="tel:">TODO: get phone number</a>
		</p>
		<p>
			<i class="fa fa-address-card"></i><b>Norman Dias</b><br>
			<i class="fa fa-envelope-o"></i>&nbsp;<a href="mailto:norman.dias@dbcegoa.ac.in">norman.dias@dbcegoa.ac.in</a><br>
			<i class="fa fa-phone"></i>&nbsp;<a href="tel:">TODO: get phone number</a>
		</p>
		<p>
			<i class="fa fa-address-card"></i><b>Sweta Morajkar</b><br>
			<i class="fa fa-envelope-o"></i>&nbsp;<a href="mailto:sweta.morajkar@dbcegoa.ac.in">sweta.morajkar@dbcegoa.ac.in</a><br>
			<i class="fa fa-phone"></i>&nbsp;<a href="tel:">TODO: get phone number</a>
		</p>
	</div>
	</p>
	</center>
</div>
</div>

<div class="frui-section" id="aboutISTE">
<div class="frui-panel">
	<center>
	<span style="border-color: #4fa2f8;" class="frui-divider frui-text-headline">&nbsp;&nbsp;About ISTE&nbsp;&nbsp;</span>
	<p style="width: 75%;">
		The Indian Society for Technical Education (ISTE) is the leading National Professional non-profit making Society for the Technical Education System in our country with the motto of Career Development of Teachers and Personality Development of Students and overall development of our Technical Education System. At present, ISTE has a very large and an effective membership base consisting of more than 1,02,985 Life Members, 5,54,094 Student Members, 2410 Institutional Members (including IITs, IISc, NITs and other leading technical institutions), 1214 Faculty Chapters, 1322 Students Chapters and 17 Sections throughout the country. The major objective of the ISTE is to provide quality training programmes to teachers and administrators of technical institutions to update their knowledge and skills in their fields of activity and to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industry and other organizations.
		<br><br><a href="http://www.isteonline.in/"><i class="fa fa-external-link-square"></i>Visit ISTE online</a>
	</p>
	</center>
</div>
</div>

<footer>
	<!--	This will contain the footer of the whole thing	-->
	<div class="frui-footer-section">
		<span class="frui-text-body frui-divider" style="border-color: white">Clicky Stuff</span>
		<div class="frui-grid-container frui-footer-section" style="grid-template-columns: auto; grid-template-rows: auto auto;">
			<span><a href="#video">Welcome Video</a></span>
			<span><a href="#details">Workshop Details</a></span>
			<span><a href="#software">Software Introduced</a></span>
			<span><a href="#register">Register for event</a></span>
			<span><a href="#contactus">Contact Us</a></span>
			<span><a href="#aboutISTE">About ISTE</a></span>
			<span><a href="#top">Back to top</a></span>
			<div class="frui-copyright-section frui-text-body" style="grid-column-start: span 2;">FRUI framework and Page Design by <a href="https://github.com/yashdiniz"><i class="fa fa-github"></i>/Yash Diniz</a>.</div>
		</div>
	</div>
</footer>
</div>

<!-- Also, since this webpage will be hosted online anyway, we can load the CSS from from CDNs directly, no problem! -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</body>
</html>
